{% comment %}   2d2a30 --> header backgr
          font: normal 36px 'Cookie', cursive; ----> font for styling
 {% endcomment %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
        /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    {% comment %} font-family: 'Poppins', sans-serif; {% endcomment %}
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #2d2a30;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}





nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}



nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 100%;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 0;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .navLogo{
        margin: 0;
        margin-left:auto;
        margin-right:auto;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -120%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
    </style>
    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        html {
            background-color: #eaf0f2;
        }
        
        {% comment %} header {
            text-align: center;
            padding-top: 100px;
            margin-bottom: 300px;
            font-size: 35px;
        }
        
        header h2 {
            color: #f0525f;
        }
        
        header span {
            color: #eaa03f;
        } {% endcomment %}
        
        /* The footer is fixed to the bottom of the page */
        
        footer {
            position: relative;
            bottom: 0;
        }
        
        {% comment %} @media (max-height:800px) {
            footer {
                position: static;
            }
             header {
                padding-top: 100%;
            } 
        } {% endcomment %}
        
        .footer-distributed {
            background-color: #2d2a30;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }
        
        .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }
        
        /* Footer left */
        
        .footer-distributed .footer-left {
            width: 30%;
        }
        
        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }
        
        
        .footer-distributed h3 span {
            color: #009579;
        }
        
        /* Footer links */
        
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }
        
        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }
        
        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }
        
        /* Footer Center */
        
        .footer-distributed .footer-center {
            width: 35%;
        }
        
        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }
        
        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }
        
        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }
        
        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }
        
        .footer-distributed .footer-center p a {
            color: #009579;
            text-decoration: none;
            ;
        }
        
        /* Footer Right */
        
        .footer-distributed .footer-right {
            width: 30%;
        }
        
        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }
        
        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-distributed .footer-icons {
            margin-top: 25px;
        }
        
        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        
        .footer-distributed .footer-icons a:hover {
            background-color: #3F71EA;
        }
        
        .footer-links a:hover {
            color: #3F71EA;
        }
        
        @media (max-width: 880px) {
            .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }
            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }       
                
        
                
        
    </style>
</head>
<body>
   
   
   
    {% block content %}
    
    
    {% endblock  %}
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}
</head>

<body>
    <header>
        <nav>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <div class="nav-bar">
               
                
                <button class="navbar-toggler d-md-none" style="color:white; background-color:" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="material-symbols-outlined">
                        prescriptions
                        </span>   
                                </button>
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><h3 style="font: normal 40px 'Cookie', cursive;">Pill<span style="color:#009579">Plaza</span></h3></h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    
                    
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">


                        {% if user.is_authenticated %}
                        <li class="fw-bold text-dark mx-auto">{{user.get_username}}</li>
                        <li><hr class="dropdown-divider"></li>

                                {% endif %}
                        <li class="nav-item">
                          <a class="nav-link active fw-bold text-dark" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link fw-bold text-dark" href="/shop">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="/orders">Orders</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="/cart">Cart</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold text-dark" href="/track">Track order</a>
                          </li>
                          
                        <li class="nav-item dropdown">
                          <a class="nav-link fw-bold text-danger dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class='bx bx-user moon'></i>  User
                          </a>
                          <ul class="dropdown-menu">

                            {% if user.is_authenticated %}
                            
                            <li><a class="dropdown-item" href="/personalinfo">My Info</a></li>
                            <li><a class="dropdown-item" href="/getmail">Change Password</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>

                            {% else %}
                            <li><a class="dropdown-item" href="/loginpage">Login</a></li>
                            <li><a class="dropdown-item" href="/registration">Register</a></li>

                            {% endif %}


                            
                          </ul>
                        </li>
                      </ul>
                     
                    </div>
                  </div>
                
                <span class="logo navLogo me-auto "><a href="#"><h3 class="" style="font: normal 40px 'Cookie', cursive;">Pill<span style="color:#009579">Plaza</span></h3></a></span>
                <div class="menu">
                    
                    <ul class="nav-links ms-auto">
                        <li><a href="/"><i class='bx bx-home moon'></i> Home</a></li>
                        <li><a href="/shop"><i class='bx bx-store moon'></i> Shop</a></li>
                        <li><a href="/orders"><i class='bx bx-history moon'></i> Orders</a></li>
                        <li><a href="/track"><i class='bx bx-compass moon'></i> Track</a></li>

                        <li><a href="/cart"><i class='bx bx-cart moon'></i> Cart</a></li>
                        
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <i class='bx bx-user moon'></i> 
                            </button>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                


                                {% if user.is_authenticated %}
                                <li class="fw-bold text-light">{{user.get_username}}</li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/personalinfo">My Info</a></li>
                                <li><a class="dropdown-item" href="/getmail">Change Password</a></li>
                                <li><a class="dropdown-item" href="/logout">Logout</a></li>
                                {% else %}
                                <li><a class="dropdown-item" href="/loginpage">Login</a></li>
                                <li><a class="dropdown-item" href="/registration">Register</a></li>
    
                                {% endif %}
    
                            </ul>
                          </div>

                        <li><a href="#" title="{{user.get_username}}"></a></li>
                    </ul>
                </div>
                
            </div>
        </nav>
        
    </header>
    
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Pill<span>Plaza</span></h3>
            

            <p class="footer-links">
                <a href="/">Home</a>
                |
                <a href="/shop">Shop</a>
                |
                <a href="/orders">Orders</a>
                |
                <a href="/cart">Cart</a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>PillPlaza</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Erode,Tamilnadu</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9952414562</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="//sabarinathan3011@gmail.com">sabarinathan3011@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>PillPlaza</strong> is an innovative and customer-centric e-Commerce platform specializing in pharmaceutical products and healthcare solutions.
                 We offer a wide range of medications, health and wellness products, and healthcare services to cater to the diverse needs of our valued customers.
                With a commitment to convenience, affordability, and quality, PillPlaza has become a trusted name in the online pharmacy industry.
            </p>
            {% comment %} <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div> {% endcomment %}
        </div>
    </footer>

    <script>
        {% comment %} const body = document.querySelector("body"),
              nav = document.querySelector("nav"),
              modeToggle = document.querySelector(".dark-light"),
              searchToggle = document.querySelector(".searchToggle"),
              sidebarOpen = document.querySelector(".sidebarOpen"),
              siderbarClose = document.querySelector(".siderbarClose");
              let getMode = localStorage.getItem("mode");
                  if(getMode && getMode === "dark-mode"){
                    body.classList.add("dark");
                  } {% endcomment %}
        {% comment %} // js code to toggle dark and light mode
              modeToggle.addEventListener("click" , () =>{
                modeToggle.classList.toggle("active");
                body.classList.toggle("dark");
                // js code to keep user selected mode even page refresh or file reopen
                if(!body.classList.contains("dark")){
                    localStorage.setItem("mode" , "light-mode");
                }else{
                    localStorage.setItem("mode" , "dark-mode");
                }
              }); {% endcomment %}
        // js code to toggle search box
                searchToggle.addEventListener("click" , () =>{
                searchToggle.classList.toggle("active");
              });
         
              
        //   js code to toggle sidebar
        sidebarOpen.addEventListener("click" , () =>{
            nav.classList.add("active");
        });
        body.addEventListener("click" , e =>{
            let clickedElm = e.target;
            if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
                nav.classList.remove("active");
            }
        });
        </script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>